// TransportnayaZadacha.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "element.h"
using namespace std;
int main()
{
    setlocale(0, "");
    int i = 0;
    int j = 0;
    int n = 0;
    int m = 0;
    cout << "Введите количество складов" << endl;
    cin >> n;
    int* a = new int[n];
    cout << "Введите количество магазинов" << endl;
    cin >> m;
    int* b = new int[m];
    element** C = new element * [n];

    for (int i = 0; i < n; i++)
    {
        C[i] = new element[m];
    }
    cout << "Введите количество товара на складе" << endl;
    for (i = 0; i < n; i++) {
        cin >> a[i];
    }
    cout << "Введите потребность магазинов" << endl;
    for (j = 0; j < m; j++) {
        cin >> b[j];
    }
    cout << "Введите стоимость доставки (Ввод производится построчно) " << endl;
    for (i = 0; i < n; i++) {
        for (j = 0; j < m; j++) {
            cin >> C[i][j].summa;
        }
    }
    i = 0; j = 0;

   for (i =0; i < n; i++)
       for(j=0; j < m; j++)
        {
            if ((int)a[i] == 0)
                i++;
            if ((int)b[j] == 0)
                j++;


            C[i][j].kolichestvo((int)a[i], (int)b[j]);
            a[i] -= C[i][j].dostavka;
            b[j] -= C[i][j].dostavka;
        }
    for (i = 0; i < n; i++) {
        for (j = 0; j < m; j++) {
            cout << C[i][j].summa << "(" << C[i][j].dostavka << ")";
        }
        cout << endl;
    }
    int stoimost = 0;
    for (i = 0; i < n; i++) {
        for (j = 0; j < m; j++)
        {
            stoimost += (C[i][j].summa * C[i][j].dostavka);
        }

    }
    cout << "Стоимость доставки товара равна  " << stoimost;

}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
