// ZadachOXanouskouBashne.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

//     ============> схема что и куда переносим
//    -|-    |     |
//   --|--   |     |
//  ---|---  |     |
//     1     2     3

int nopr = 0;                     // счётчик операций

// собственно перенос 1-го кольца с from на to 
void put(int from, int to) {
    cout << from << " => " << to << " | ";
    if (0 == (++nopr % 5)) cout << endl;
}
// перенос с позиции from на позицию to n колец:
void move(int from, int to, int n) {
    int temp = from ^ to;          // промежуточная позиция
    if (1 == n) put(from, to);  // перенести это единственное кольцо
    else {
        move(from, temp, n - 1);  // перенести n-1 верхних на temp
        put(from, to);            // перенести самое нижнее на to
        move(temp, to, n - 1);    // поместить n-1 с temp на to
    }
}

int main(int argc, char** argv, char** envp) {
    setlocale(LC_ALL, "Russian");
    int n = 5;                     // число переносимых фишек
    if (argc > 1 && atoi(argv[1]) != 0)
        n = atoi(argv[1]);
    cout << "размер пирамиды: " << n << endl;
    move(1, 3, n);               // вот вам и всё решение!
    if (0 != (nopr % 5)) cout << endl;
    cout << "общее число перемещений " << nopr << endl;
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
